/* pages/sure_login/sure_login.wxss */

.screen{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  padding: 60rpx 100rpx;
}
.phone{
  text-align: center;
}
.phone-header{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.to{
  width: 68rpx;
  height: 52rpx;
}
.place{
  width: 162rpx;
  height: 124rpx;
}
.login-tip{
  text-align: center;
  margin-top: 60rpx;
}

button::after{
  border: none;
}
.sure-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100rpx;
  padding: 0 100rpx;
  box-sizing: border-box;
}
.sure-btn button{
  width: 100%;
  height: 78rpx;
  background-color: #C0A45B;
  color: #fff;
  font-size: 30rpx;
  outline: none;
  border: none;
  box-shadow: 0 2px 4px 0 #E2D4B4;
  border-radius: 3px;
}
.sure-btn.cancel{
  margin-top: 40rpx;
}
.sure-btn.cancel button{
  width: 100%;
  height: 78rpx;
  background-color: transparent;
  color: #999;
  font-size: 30rpx;
  outline: none;
  border: none;
  box-shadow:0 0 0 0;
}